# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.25

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 1.4.2+mc1.19
maven_group = net.dkxly.fabridash_resurrected
archives_base_name = fabridash_resurrected