# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.3.9-hotspot

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.6
loader_version=0.15.11

# Dependencies
fabric_version=0.100.4+1.21

# Mod Properties
mod_version = 1.5.2+mc1.21
maven_group = net.dkxly.fabridash_resurrected
archives_base_name = fabridash_resurrected