# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.25

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 1.4.1+mc1.18
maven_group = net.dkxly.fabridash_resurrected
archives_base_name = fabridash_resurrected